<html>

<head>
  <title>FIFA Teams</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="fifaApp" class="landing">
  <div class="top-bar" ng-controller="MainCtrl as mainCtrl">
    <div class="pull-left">
      <span><a href="#/">FIFA TEAMS</a></span>
    </div>
    <div class="pull-right">
      <span ng-hide="mainCtrl.userService.isLoggedIn">
        <a href="#/login">Login</a>
      </span>
      <span ng-show="mainCtrl.userService.isLoggedIn">
        <a href="/api/logout">Logout</a>
      </span>
    </div>
  </div>
  <div ng-view></div>
  <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="libs/angular.js"></script>
  <script src="libs/angular-route.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/controllers.js"></script>
</body>

</html>
