<!DOCTYPE html>
<html lang="en" ng-app="routingApp">

  <head>
    <meta charset="utf-8">
    <title>AngularJS Routing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

  </head>

  <body>
    <ul>
      <li>
        <a href="#/">Default Route</a>
      </li>
      <li>
        <a href="#/second">Second Route</a>
      </li>
      <li>
        <a href="#/asdasdasd">Nonexistent Route</a>
      </li>
      <li>
        <a href="#/test2">test2 Route</a>
      </li>
      <li>
        <a href="#/test">test Route</a>
      </li>
      <li>
        <a href="#/test3">test3 Route</a>
      </li>
      <li>
        <a href="#/new">new Route</a>
      </li>
      <li>
        <a href="#/old">old Route</a>
      </li>
    </ul>
    <div ng-view></div>
    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="libs/angular.js"></script>
    <script src="libs/angular-route.js"></script>
    <script type="text/javascript">
      angular.module('routingApp', ['ngRoute']).config([
        '$routeProvider',
        function($routeProvider) {
          $routeProvider.when('/', {template: '<h5>This is the default route</h5>'}).when('/second', {template: '<h5>This is the second route</h5>'}).when('/test2', {templateUrl: 'views/test2.html'}).when('/test', {
            template: '<h1>Test Route</h1>',
            controller: [
              '$window',
              function($window) {
                $window.alert('Test route has been loaded!');
              }
            ]
          })
          // .when('/test3', {
          //   template: '<h1>Test Route</h1>',
          //   controller: 'MyCtrl',
          //   controllerAs: 'ctrl'
          // })
            .when('/new', {template: '<h1>New Route</h1>'}).when('/old', {redirectTo: '/new'}).otherwise({redirectTo: '/'});
        }
      ]);
      angular.module('resolveApp', ['ngRoute']).value('Constant', {MAGIC_NUMBER: 42}).config([
        '$routeProvider',
        function($routeProvider) {
          $routeProvider
          .when('/', {template: '<h1>Main Page, no resolves</h1>'})
          .when('/protected', {
            template: '<h2>Protected Page</h2>',
            resolve: {
              immediate: [
                'Constant',
                function(Constant) {
                  return Constant.MAGIC_NUMBER * 4;
                }
              ],
              async: [
                '$http',
                function($http) {
                  return $http.get('/api/hasAccess');
                }
              ]
            },
            controller: [
              '$log',
              'immediate',
              'async',
              function($log, immediate, async) {
                $log.log('Immediate is ', immediate);
                $log.log('Server returned for async', async);
              }
            ]
          });
        }
      ]);
    </script>
    <script type="text/javascript">
      angular.module('routingApp', []).controller('MyCtrl', [function() {
          this.hello = "hello world!!!";
        }
      ]);;
    </script>
  </body>

</html>
